{
  "name": "peiliyuan-registration",
  "version": "2.0.0",
  "description": "少年培力園 活動報名系統",
  "private": true,
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "import": "node scripts/import-google-form.mjs"
  },
  "dependencies": {
    "pg": "^8.13.1"
  }
}
